{
    "type": "question",
    "id": 1014,
    "tags": [
        {
            "tag-id": 144,
            "tag-name": "习近平"
        },
        {
            "tag-id": 465,
            "tag-name": "这是个话题"
        },
    ],
    "detail": {
        "author": {
            "user-id": 546,
            "user-name": "谈闹觉余",
            "user-url": "Charvan",
            "user-description": "学业繁忙，告辞"
        },
        "title": "如果习下台或者倒台以后，继任会像赫鲁晓夫那样批判习吗？",
        "body": "<p>翻了翻历史书，看到赫鲁晓夫种玉米，突然想到这个问题</p>",
        "link": null,
        "comments": [],
        "publishTime": "2018-05-24", // 如果是 `\d+天前` 或 `\d+小时前` 的格式，需要根据存档时间转换成正常的日期(绝对日期)，必须使用 ISO 8601 表示法
        "modifyTime": "2018-05-24"
    },
    "answers": [
        {
            "author": null, // 匿名
            // "agreements-number": 7,
            "agree-by": [
                {
                    "user-id": 1090,
                    "user-name": "lll"
                },
                {
                    "user-id": 881,
                    "user-name": "江蛤蟆是坠吼的"
                },
                {
                    "user-id": 1191,
                    "user-name": "tiananmen1989"
                },
                // 这里只是范例，不写完了
            ],
            "comments": [], // 如果评论数和评论详情数组的长度冲突时，显示的评论数以 `comments-number` 为准
            "body": "<p>很简单，如果中共倒台，习以及其他前任领导人都会被批成恶魔。如果tg继续执政，连毛泽东都没有批判，怎么会批判习？<br></p>",
            "publishTime": "2018-05-25",
            "modifyTime": "2018-05-25",
            "using-mobile-phone": false, // 是否使用手机评论，如果是，问题旁会有一个小小的手机图标
        },
        // 这里只是范例，不写完了
    ],
    "relatedQuestions": [
        {
            "title": "大家希不希望习近平总书记下台？",
            "id": 2285
        },
        // 这里只是范例，不写完了
    ],
    "questionStatus": {
        "last-active-time": "2018-07-22T17:51", // 最后活跃时间 (最新活动: 2018-07-22 17:51), 如果是 `\d+天前` 或 `\d+小时前` 的格式，需要根据存档时间转换
        "views": 544,
        // "concerns-number": 5, // 关注: 5 人
        "concerns": [], // 关注者，如果长度和关注人数冲突时，以关注人数为准
    }
}